.es-row-wrap {
    margin-bottom: 20px;
    background: #fff;
    border: 1px solid #e1e1e1;
}

#search-box input {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
#search-box .btn-info {
	background-image: linear-gradient(to bottom,#31b0d5 0,#2aabd2 100%);
	background-repeat: repeat-x;
    border-color: #31b0d5;
    color: #fff;
    font-size: 15px;
}

.es-box-heading {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    zoom: 1;
}

.es-ul-grids {
    margin: 0 -15px 0 0;
    padding: 0;
    list-style: none;
}

.es-li-grid {
	display: inline-block;
    vertical-align: top;
    margin: 15px 21px 15px 0;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
}

@media (min-width: 1200px)
.es-li-grid .grid-body {
    width: 254px;
}

.es-li-grid .grid-body {
    position: relative;
    width: 215px;
    display: block;
    overflow: hidden;
    text-decoration: none;
    border-radius: 4px;
    color: #353535;
}

.es-li-grid .title {
    display: block;
    padding: 10px;
    min-height: 40px;
    color: #555;
    font-weight: bold;
}

.es-li-grid .metas {
    display: block;
    margin: 0 10px;
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid #eee;
    color: #9B9B9B;
    line-height: 1.2;
}

.es-li-grid .info-block {
    text-align: left;
    padding: 6px 0;
}

.es-info-widget .info {
    color: #f40;
    font-size: 16px;
    margin-right: 10px;
}

.es-li-grid .metas .review-col {
    display: inline-block;
}

.es-li-grid .metas .meta-label {
    display: block;
    color: #999;
}

.es-li-grid .metas .span-col {
    float: right;
    text-align: right;
}

.es-li-grid .metas .span-num {
    display: block;
    margin-top: 5px;
    font-size: 13px;
}