<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eehttp://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<description>PageTags</description>
	<tlib-version>2.0</tlib-version>
	<short-name>page</short-name>
	<uri>page-tags</uri>
	
	<tag>
		<name>PageNav</name>
		<tag-class>cn.com.lhd.web.page.PageTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
</taglib>