a{
	text-decoration: none;
}

a:HOVER{
	text-decoration: none;
}

a:VISITED{
	text-decoration: none;
}

a:ACTIVE{
	text-decoration: none;
}

#context-homepage .cycle-pager {
	text-align: center;
	width: 100%;
	z-index: 500;
	position: relative;
	bottom: 48px;
	overflow: hidden;
}

#context-homepage .cycle-pager span {
	font-family: arial;
	font-size: 40px;
	width: 16px;
	height: 16px;
	display: inline-block;
	color: #ddd;
	color: rgba(221, 221, 221, 0.7);
	cursor: pointer;
	line-height: 18px;
}

#context-homepage span.cycle-pager-active {
	color: #096;
}

.homepage-share-nav {
	padding: 8px 16px;
	margin-top: -30px;
	margin-bottom: 30px;
	background: #f9f9f9;
	border-bottom: 1px dotted #ccc;
	font-size: 16px;
	margin-left: 0;
}

.es-row-wrap .row {
    margin-left: 10px;
    margin-right: 10px;
}

.row-9-3 {
	margin-bottom: 15px;
}

.es-box {
    margin-bottom: 20px;
}

.es-box-heading {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    zoom: 1;
}

.es-box-heading a {
    line-height: 28px;
}

.es-box-heading h2 {
    margin: 0;
    font-size: 18px;
    display: inline-block;
    border-bottom: 4px solid #096;
    line-height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -1px;
}

.es-ul-grids {
    margin: 0 -15px 0 0;
    padding: 0;
    list-style: none;
}

.es-li-grid {
    display: inline-block;
    vertical-align: top;
    margin: 15px 15px 15px 0;
    border: 1px solid #e1e1e1;
    border-radius: 4px;
}

.es-li-grid:hover {
	border: 1px solid #d9534f;
	cursor: pointer;
}

@media (min-width: 1200px)
.es-li-grid .grid-body {
    width: 254px;
}

.es-li-grid .grid-body {
    position: relative;
    min-width: 250px;
    max-width: 254px;
    display: block;
    overflow: hidden;
    text-decoration: none;
    border-radius: 4px;
    color: #353535;
}

.es-li-grid .title {
    display: block;
    padding: 10px;
    min-height: 42px;
    color: #555;
    font-weight: bold;
}

.es-li-grid .metas {
    display: block;
    margin: 0 10px;
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    border-top: 1px solid #eee;
    color: #9B9B9B;
    line-height: 1.2;
}

.es-li-grid .price-block {
    text-align: left;
    padding: 6px 0;
}

.price-widget .price {
    color: #f40;
    font-size: 16px;
    margin-right: 10px;
}

.es-li-grid .metas .review-col {
    display: inline-block;
}

.es-li-grid .metas .meta-label {
    display: block;
    color: #999;
}

.es-li-grid .metas .num-col {
    float: right;
    text-align: right;
}

.es-li-grid .metas .span-num {
    display: block;
    margin-top: 5px;
    font-size: 13px;
}

.es-wide-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.es-wide-list .es-li-item {
    border: 1px solid #ddd;
    margin-bottom: 20px;
    border-radius: 5px;
}

.es-li-item:hover {
	border: 1px solid #d9534f;
	cursor: pointer;
}

.es-wide-list .es-picture-link {
    float: left;
}

.es-wide-list .es-picture {
    width: 230px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.es-wide-list .es-body {
    margin: 15px 15px 0px 245px;
}

.es-wide-list .es-price-info {
    float: right;
}

.es-price-widget .price {
    color: #f40;
    font-size: 16px;
    margin-right: 10px;
}

.es-wide-list .es-title {
    margin: 10px 0 10px;
    word-break: break-all;
}

.es-wide-list .es-title a {
    color: #555;
    font-weight: bold;
}

.es-wide-list .es-about {
    margin: 0 0 15px;
    color: #666;
}

.es-wide-list .es-div {
    float: left;
    width: 180px;
}

.es-wide-list .es-avatar {
    float: left;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-right: 5px;
}

.es-wide-list .a-nickname {
    font-size: 12px;
    font-weight: bold;
    color: #555;
}

.ellipsis {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.es-wide-list .span-title {
    color: #777;
    font-size: 12px;
}

.es-wide-list .es-metas {
    float: right;
    text-align: right;
    margin-top: 10px;
}

.es-wide-list .divider {
    width: 1px;
    border-left: 1px solid #ccc;
    margin: 0 5px;
}

.tag-list a {
    border-radius: 5px;
    margin: 0 10px 10px 0;
    padding: 0 10px;
    display: inline-block;
    font-weight: 800;
    border: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    color: #777;
    text-decoration: none;
    background: #ddd;
}

.tag-list a:hover {
	color: #fff;
	background: #096;
}

.media-list .media {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.es-rank li img {
    display: block;
    width: 80px;
    height: 45px;
    margin: 0 15px 5px 0;
}

.es-rank .es-title {
    color: #444;
    line-height: 45px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.div-title .title {
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
}

.div-title .title button {
	font-weight: bold;
}

.div-title .tags {
	text-align: center;
	color: #999;
}

.div-title .tags span {
	margin-right: 16px;
}

.div-context {
	margin-top: 20px;
	text-indent: 2em;
	font-size: 16px;
	line-height: 25px;
}